<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-craft :round 1</title>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .complete{
            border: 2px solid white;
            height:1vh;
            
            
        }
        hr{
        border-width: 20px;
        border-style: solid;
           border-color: orangered;
           border-bottom: none;
           width:100vw;
        }
        .main{
           font-size: 4em;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 70%;
        }
       .logo{
        float: right;
        clear: right;
        width: 30%;
       }
       .last{
        color: gray;
        font-size: larger;
        
       }
       .content{
        font-size: 2rem;
        color:dimgray;
       }
       #icon{
        float: right;
       }
       .foot{
        height: 20px;
        background-color: orangered;
        width: 10px;
        height: 10px;
        
       }
       .container{
        display: inline;
       }
       .last{
        display:inline-flex;
        gap:150px
       }
       .fork{
        width:20px;
       }
       .people{
        width: 20px;
       }
       .line{
        background-color: orangered;
       }
       
       @media only screen and (max-width:600px){

}
@media only screen and( min-width:600px){}
@media only screen and(min-width:768px){}
@media only screen and(min-width:992px){}
@media only screen and(min-width:1200px){}
    </style>
    
</head>
<body>
    
     <div class="complete">
        <img src="dimg.png" class="logo">
         <p class=main> clearlydecoded/<b>html-css-javascript-tutorial</b></p>
         <p class="content">Example code for HTML ,CSS and Javascript for
         <br> Web Developers Coursera Course</p>
         <br><br><br>
         <i  id="icon"class="fa fa-github" style="font-size:48px;color:grey"></i>
         <div class="last">

            <svg class="people"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="Users"><path d="M12.3,12.22A4.92,4.92,0,0,0,14,8.5a5,5,0,0,0-10,0,4.92,4.92,0,0,0,1.7,3.72A8,8,0,0,0,1,19.5a1,1,0,0,0,2,0,6,6,0,0,1,12,0,1,1,0,0,0,2,0A8,8,0,0,0,12.3,12.22ZM9,11.5a3,3,0,1,1,3-3A3,3,0,0,1,9,11.5Zm9.74.32A5,5,0,0,0,15,3.5a1,1,0,0,0,0,2,3,3,0,0,1,3,3,3,3,0,0,1-1.5,2.59,1,1,0,0,0-.5.84,1,1,0,0,0,.45.86l.39.26.13.07a7,7,0,0,1,4,6.38,1,1,0,0,0,2,0A9,9,0,0,0,18.74,11.82Z" 
                fill="#a2a6a9" class="color000000 svgShape"></path></svg>
        
         <span style="width:10px;">&#8857;</span> 
         <span class="star" style="width: 20;">&#9734;</span>
         
         <svg class="fork" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" 
         id="GitFork"><rect width="256" height="256" fill="none">

         </rect>
         <circle cx="128" cy="188" r="28" fill="none" stroke="#a2a6a9"
          stroke-linecap="round" stroke-linejoin="round" stroke-width="16"
           class="colorStroke000000 svgStroke"></circle><circle cx="188" 
           cy="67.998" r="28" fill="none" stroke="#a2a6a9" 
           stroke-linecap="round" stroke-linejoin="round" 
           stroke-width="16" class="colorStroke000000 svgStroke">
        </circle><circle cx="68" cy="67.998" r="28" fill="none" 
        stroke="#a2a6a9" stroke-linecap="round" stroke-linejoin="round" 
        stroke-width="16" class="colorStroke000000 svgStroke">
    </circle><path fill="none" stroke="#a2a6a9" stroke-linecap="round" 
    stroke-linejoin="round" stroke-width="16"
     d="M68,95.99756v8.002a24,24,0,0,0,24.00049,24l72-.00146a24,24,0,0,0,23.99951-24V95.99756" class="colorStroke000000 svgStroke">
   
 </path><line x1="128.002" x2="128" y1="128" y2="160" fill="none" stroke="#a2a6a9" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" class="colorStroke000000 svgStroke"></line>
 
</svg>
        </div>
<pre><b>Contributer           Issues                  Stars                  Fork</b></pre>
<hr>
        </div>
     </div>
</body>
</html>
